<?php

/**
 * @file
 * An installation file for hotsauce Users
 */

/**
 * Implements hook_update_dependencies().
 */
function hot_users_update_dependencies() {
  $deps = array();
  $deps['hot_users'][7001] = array(
    'hotsauce_core' => 7002,
  );
  return $deps;
}

/**
 * Enable user_picture_field and copy from field_user_picture to users.picture.
 */
function hot_users_update_7001() {
  module_enable(array('user_picture_field'));

  $result = db_query("SELECT entity_id, field_user_picture_fid FROM {field_data_field_user_picture} WHERE entity_type = 'user'");
  foreach ($result as $record) {
    db_query("UPDATE {users} SET picture = :picture WHERE uid = :uid", array(
      ':picture' => $record->field_user_picture_fid,
      ':uid' => $record->entity_id,
    ));
  }

  // Set the variables that would be set via defaultconfig.
  variable_set('user_pictures', 1);
  variable_set('user_picture_style', 'hotsauce_image_thumbnail');
}
