<?php

/**
 * @file
 * An installation file for HotAdmin!
 */

/**
 * Implements hook_install()
 */
function hot_admin_install() {

  // Update the administrator role to have all permissions.
  if ($administrator = user_role_load_by_name('administrator')) {
    user_role_grant_permissions($administrator->rid, array_keys(module_invoke_all('permission')));
  }
}

/**
 * Implements hook_uninstall()
 */
function hot_admin_uninstall() {

}

/**
 * Hotsauce RC 5 Update: Enabling Breakpoints Module
 */
function hot_admin_update_7001(&$sandbox) {
  module_enable(array('breakpoints'));
}
