<?php

/**
 * @file
 * An installation file for hotsauce Theme
 */

/**
 * Implementation of hook_install()
 */
function hot_theme_install() {

}

/**
 * Implemenetation of hook_uninstall()
 */
function hot_theme_uninstall() {

}

/**
 * hotsauce Beta 6 Update: Updating Location of hotsauce Icons
 */
function hot_theme_update_7001(&$sandbox) {

  // Update Bartik, Garland, or Responsive Bartik's Current Logo to New hotsauce Location
  foreach (array('bartik', 'garland', 'responsive_bartik') as $theme_key) {
    $theme_settings = variable_get('theme_' . $theme_key . '_settings');
    if ($theme_settings['logo_path'] == 'profiles/hotsauce/images/hotsauce_icon_theme.png') {
      $theme_settings['logo_path'] = drupal_get_path('module', 'hot_theme') . '/images/hotsauce_icon_theme.png';
      variable_set('theme_' . $theme_key . '_settings', $theme_settings);
    }
  }

  // Update Seven's Logo to Go Back to Normal
  $theme_settings = variable_get('theme_seven_settings');
  if ($theme_settings['logo_path'] == 'profiles/hotsauce/images/hotsauce_icon_install.png') {
    $theme_settings['logo_path'] = '';
    $theme_settings['default_logo'] = 1;
    variable_set('theme_seven_settings', $theme_settings);
  }

  // Flush the Theme Data
  system_rebuild_theme_data();
}
